{
    "schema": {
        "structures": [
            {
                "name": "PERSON",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "name": "PERSON_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PERSON_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "defaultValue": "25",
                        "nullable": true,
                        "name": "PERSON_DAYSLEFT"
                    }
                ]
            },
            {
                "name": "VACATIONS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "name": "VACATIONS_ID"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "VACATIONS_DATESTART"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "VACATIONS_DATEEND"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "VACATIONS_PERSON"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "VACATIONS_NAME"
                    }
                ]
            },
            {
                "name": "Vacations_Person",
                "type": "foreignKey",
                "table": "VACATIONS",
                "constraintName": "Vacations_Person",
                "columns": "VACATIONS_PERSON",
                "referencedTable": "PERSON",
                "referencedColumns": "PERSON_ID"
            }
        ]
    },
    "datasource": "DefaultDB"
}
