{
  "brand": "Codbex",
  "brandUrl": "codbex.com",
  "title": "Codbex Vacations",
  "description": "Codbex vacations app",
  "fileName": "edm",
  "genFolderName": "edm",
  "dataSource": "DefaultDB",
  "tablePrefix": "",
  "projectName": "vacation-tool",
  "workspaceName": "workspace",
  "filePath": "edm.model",
  "templateId": "template-application-angular/template/template.js",
  "perspectives": {
    "People": {
      "views": [
        "Person"
      ],
      "name": "People",
      "label": "People",
      "order": "1",
      "icon": "/services/web/resources/unicons/angle-right.svg",
      "role": ""
    },
    "Vacations": {
      "views": [
        "Vacations"
      ],
      "name": "Vacations",
      "label": "Vacations",
      "order": "2",
      "icon": "/services/web/resources/unicons/bag-slash.svg",
      "role": ""
    }
  },
  "models": [
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "PERSON_ID",
          "dataNullable": false,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": true,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "PERSON_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataDefaultValue": "25",
          "dataName": "PERSON_DAYSLEFT",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "DaysLeft",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "DaysLeft",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Person",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"PERSON\"",
      "dataName": "PERSON",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "person",
      "menuLabel": "Person",
      "name": "Person",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/angle-right.svg",
      "perspectiveLabel": "people",
      "perspectiveName": "People",
      "perspectiveOrder": "1",
      "perspectiveRole": "",
      "title": "Person",
      "tooltip": "Person",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "VACATIONS_ID",
          "dataNullable": false,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": true,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "VACATIONS_DATESTART",
          "dataNullable": true,
          "dataType": "DATE",
          "isRequiredProperty": true,
          "name": "DateStart",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "DateStart",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "VACATIONS_DATEEND",
          "dataNullable": true,
          "dataType": "DATE",
          "isRequiredProperty": true,
          "name": "DateEnd",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "DateEnd",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "VACATIONS_PERSON",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "Person",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Vacations_Person",
          "relationshipEntityName": "Person",
          "relationshipEntityPerspectiveName": "People",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Person",
          "widgetDropdownUrl": "/services/ts/vacation-tool/gen/edm/api/People/PersonService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "VACATIONS_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "VACATIONS_APPROVED",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Approved",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Approved",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Vacations",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"VACATIONS\"",
      "dataName": "VACATIONS",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "vacations",
      "menuLabel": "Vacations",
      "name": "Vacations",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/bag-slash.svg",
      "perspectiveLabel": "Vacations",
      "perspectiveName": "Vacations",
      "perspectiveOrder": "2",
      "perspectiveRole": "",
      "title": "Vacations",
      "tooltip": "Vacations",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDates": true,
      "hasDropdowns": true
    }
  ]
}