{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "PERSON_ID",
                        "dataNullable": "false",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "true",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "PERSON_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataDefaultValue": "25",
                        "dataName": "PERSON_DAYSLEFT",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "DaysLeft",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Person",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}PERSON\"",
                "dataName": "PERSON",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "person",
                "menuLabel": "Person",
                "name": "Person",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/angle-right.svg",
                "perspectiveLabel": "people",
                "perspectiveName": "People",
                "perspectiveOrder": "1",
                "perspectiveRole": "",
                "title": "Person",
                "tooltip": "Person",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "VACATIONS_ID",
                        "dataNullable": "false",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "true",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "VACATIONS_DATESTART",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "isRequiredProperty": "true",
                        "name": "DateStart",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataName": "VACATIONS_DATEEND",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "isRequiredProperty": "true",
                        "name": "DateEnd",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataName": "VACATIONS_PERSON",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "Person",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Vacations_Person",
                        "relationshipEntityName": "Person",
                        "relationshipEntityPerspectiveName": "People",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "VACATIONS_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "VACATIONS_APPROVED",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Approved",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Vacations",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}VACATIONS\"",
                "dataName": "VACATIONS",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "vacations",
                "menuLabel": "Vacations",
                "name": "Vacations",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/bag-slash.svg",
                "perspectiveLabel": "Vacations",
                "perspectiveName": "Vacations",
                "perspectiveOrder": "2",
                "perspectiveRole": "",
                "title": "Vacations",
                "tooltip": "Vacations",
                "type": "PRIMARY"
            }
        ],
        "perspectives": [
            {
                "name": "People",
                "label": "people",
                "icon": "/services/web/resources/unicons/angle-right.svg",
                "order": "1",
                "role": {}
            },
            {
                "name": "Vacations",
                "label": "Vacations",
                "icon": "/services/web/resources/unicons/bag-slash.svg",
                "order": "2",
                "role": {}
            }
        ],
        "navigations": []
    }
}