<model>
 <entities>
  <entity name="Person" dataName="PERSON" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PERSON&quot;" dataQuery="" type="PRIMARY" title="Person" caption="Manage entity Person" tooltip="Person" icon="/services/web/resources/unicons/file.svg" menuKey="person" menuLabel="Person" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="People" perspectiveLabel="people" perspectiveIcon="/services/web/resources/unicons/angle-right.svg" perspectiveOrder="1" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="PERSON_ID" dataType="INTEGER" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="PERSON_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="DaysLeft" dataName="PERSON_DAYSLEFT" dataType="INTEGER" dataNullable="true" dataDefaultValue="25" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Role" dataName="PERSON_ROLE" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="Vacations" dataName="VACATIONS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}VACATIONS&quot;" dataQuery="" type="PRIMARY" title="Vacations" caption="Manage entity Vacations" tooltip="Vacations" icon="/services/web/resources/unicons/file.svg" menuKey="vacations" menuLabel="Vacations" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Vacations" perspectiveLabel="Vacations" perspectiveIcon="/services/web/resources/unicons/bag-slash.svg" perspectiveOrder="2" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="VACATIONS_ID" dataType="INTEGER" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="DateStart" dataName="VACATIONS_DATESTART" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="DateEnd" dataName="VACATIONS_DATEEND" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Person" dataName="VACATIONS_PERSON" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Name" dataName="VACATIONS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Vacations_Person" type="relation" entity="Vacations" relationName="Vacations_Person" relationshipEntityPerspectiveName="People" relationshipEntityPerspectiveLabel="Entities" property="Person" referenced="Person" referencedProperty="Id">
  </relation>
  <entity name="Role" dataName="ROLE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ROLE&quot;" dataQuery="" type="PRIMARY" title="Role" caption="Manage entity Role" tooltip="Role" icon="/services/web/resources/unicons/file.svg" menuKey="role" menuLabel="Role" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Roles" perspectiveLabel="Roles" perspectiveIcon="/services/web/resources/unicons/brightness-plus.svg" perspectiveOrder="3" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="ROLE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="ROLE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Person_Role" type="relation" entity="Person" relationName="Person_Role" relationshipEntityPerspectiveName="Roles" relationshipEntityPerspectiveLabel="Entities" property="Role" referenced="Role" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>People</name><label>people</label><icon>/services/web/resources/unicons/angle-right.svg</icon><order>1</order><role></role></perspective>
  <perspective><name>Vacations</name><label>Vacations</label><icon>/services/web/resources/unicons/bag-slash.svg</icon><order>2</order><role></role></perspective>
  <perspective><name>Roles</name><label>Roles</label><icon>/services/web/resources/unicons/brightness-plus.svg</icon><order>3</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="6b1e3dc2-974c-aebe-8ed6-030ad4a04e94" style="entity" parent="1" vertex="1"><Entity name="Person" dataName="PERSON" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PERSON&quot;" title="Person" caption="Manage entity Person" tooltip="Person" menuLabel="Person" type="Entity" menuKey="person" perspectiveName="People" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="380" y="130" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="cceb2b5b-2685-a42b-e9e8-5494de217e01" parent="6b1e3dc2-974c-aebe-8ed6-030ad4a04e94" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="PERSON_ID" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="3014d351-51a3-d8dc-18f6-54ef7552cad7" parent="6b1e3dc2-974c-aebe-8ed6-030ad4a04e94" vertex="1" connectable="0"><Property name="Name" dataName="PERSON_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="d456e6b4-0ab0-cd14-e93a-a7e8625a2254" parent="6b1e3dc2-974c-aebe-8ed6-030ad4a04e94" vertex="1" connectable="0"><Property name="DaysLeft" dataName="PERSON_DAYSLEFT" dataType="INTEGER" dataDefaultValue="25" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="38a84b6c-c9ce-38b7-dc68-1370ff53b1cf" parent="6b1e3dc2-974c-aebe-8ed6-030ad4a04e94" vertex="1" connectable="0"><Property name="Role" dataName="PERSON_ROLE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="44d43c1f-f1eb-f340-bee4-b239accd945e" style="entity" parent="1" vertex="1"><Entity name="Vacations" dataName="VACATIONS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}VACATIONS&quot;" title="Vacations" caption="Manage entity Vacations" tooltip="Vacations" menuLabel="Vacations" perspectiveName="Vacations" type="Entity" menuKey="vacations" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="810" y="50" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="87a3f3bb-ca36-e1ea-6239-f9f7909a7559" parent="44d43c1f-f1eb-f340-bee4-b239accd945e" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="VACATIONS_ID" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="31aeeb28-5520-1eff-b71a-fee0e1893c19" parent="44d43c1f-f1eb-f340-bee4-b239accd945e" vertex="1" connectable="0"><Property name="DateStart" isRequiredProperty="true" dataName="VACATIONS_DATESTART" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="7a0a99f4-a321-badb-342a-e8a1015c0687" parent="44d43c1f-f1eb-f340-bee4-b239accd945e" vertex="1" connectable="0"><Property name="DateEnd" isRequiredProperty="true" dataName="VACATIONS_DATEEND" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="d6d26e2d-dad0-90de-3cbe-c34ef446f632" parent="44d43c1f-f1eb-f340-bee4-b239accd945e" vertex="1" connectable="0"><Property name="Person" dataName="VACATIONS_PERSON" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="ac62a35f-16f0-8754-39a2-406aead0906f" vertex="1" connectable="0" parent="44d43c1f-f1eb-f340-bee4-b239accd945e"><Property name="Name" dataName="VACATIONS_NAME" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="e240cc32-92c8-b08d-d53f-3e738d269f51" parent="1" source="d6d26e2d-dad0-90de-3cbe-c34ef446f632" target="cceb2b5b-2685-a42b-e9e8-5494de217e01" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="c9dea20b-1107-fe26-6184-bde8fd68e4c0" style="entity" parent="1" vertex="1"><Entity name="Role" dataName="ROLE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ROLE&quot;" title="Role" caption="Manage entity Role" tooltip="Role" menuLabel="Role" type="Entity" menuKey="role" perspectiveName="Roles" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="510" y="360" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="91298714-344b-4991-3057-1502b54b10ba" parent="c9dea20b-1107-fe26-6184-bde8fd68e4c0" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="ROLE_ID" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="050a04ed-fb0e-c9cb-6b5d-a4925460aac0" parent="c9dea20b-1107-fe26-6184-bde8fd68e4c0" vertex="1" connectable="0"><Property name="Name" dataName="ROLE_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="67bd915d-2ebe-5cec-bbaf-f4971f09d657" parent="1" source="38a84b6c-c9ce-38b7-dc68-1370ff53b1cf" target="91298714-344b-4991-3057-1502b54b10ba" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>